fillit_checker by agadhgad
--- begin of invalid test ---
invalid test 0 : \c
\033[0;32mok\033[0m
invalid test 1 : \c
\033[0;32mok\033[0m
invalid test 2 : \c
\033[0;32mok\033[0m
invalid test 3 : \c
\033[0;31mfail :/\033[0m
for the file error_3 (cat -e):
....$
....$
..##$
..##$
$
..#.$
..#.$
.##.$
....$
$
your output is:
AAB
AAB
ABB
invalid test 4 : \c
\033[0;32mok\033[0m
invalid test 5 : \c
\033[0;32mok\033[0m
invalid test 6 : \c
\033[0;32mok\033[0m
invalid test 7 : \c
\033[0;32mok\033[0m
invalid test 8 : \c
\033[0;32mok\033[0m
invalid test 9 : \c
\033[0;32mok\033[0m
invalid test 10 : \c
\033[0;32mok\033[0m
invalid test 11 : \c
\033[0;32mok\033[0m
invalid test 12 : \c
\033[0;32mok\033[0m
invalid test 13 : \c
\033[0;32mok\033[0m
invalid test 14 : \c
\033[0;32mok\033[0m
invalid test 15 : \c
\033[0;32mok\033[0m
invalid test 16 : \c
\033[0;32mok\033[0m
invalid test 17 : \c
\033[0;32mok\033[0m
invalid test 18 : \c
\033[0;32mok\033[0m
invalid test 19 : \c
\033[0;32mok\033[0m
invalid test 20 : \c
\033[0;32mok\033[0m
invalid test 21 : \c
\033[0;32mok\033[0m
invalid test 22 : \c
\033[0;32mok\033[0m
invalid test 23 : \c
\033[0;32mok\033[0m
invalid test 24 : \c
\033[0;31mfail :/\033[0m
for the file error_24 (cat -e):
.#..$
.##.$
..#.$
....$
$
$
.#..$
.#..$
.#..$
.#..$
your output is:
AAA
AA.
.A.
invalid test 25 : \c
\033[0;32mok\033[0m
--- end of invalid test ---
\033[0;31minvalid test failed, 24 / 26\033[0m
--- begin of valid test ---
valid test 0 : \c
\033[0;32mok\033[0m
valid test 1 : \c
\033[0;32mok\033[0m
valid test 2 : \c
\033[0;32mok\033[0m
valid test 3 : \c
\033[0;32mok\033[0m
valid test 4 : \c
\033[0;32mok\033[0m
valid test 5 : \c
\033[0;32mok\033[0m
valid test 6 : \c
\033[0;32mok\033[0m
valid test 7 : \c
\033[0;32mok\033[0m
valid test 8 : \c
\033[0;32mok\033[0m
valid test 9 : \c
\033[0;32mok\033[0m
valid test 10 : \c
\033[0;32mok\033[0m
valid test 11 : \c
\033[0;32mok\033[0m
valid test 12 : \c
\033[0;32mok\033[0m
valid test 13 : \c
\033[0;32mok\033[0m
valid test 14 : \c
\033[0;32mok\033[0m
valid test 15 : \c
\033[0;32mok\033[0m
valid test 16 : \c
\033[0;32mok\033[0m
valid test 17 : \c
\033[0;32mok\033[0m
valid test 18 : \c
\033[0;32mok\033[0m
valid test 19 : \c
\033[0;31mfail :/\033[0m
WHAT IS EXPECTED:
.A.BBCC
AABBCCD
EAF.GGD
E.FFGGD
EEHFI.D
..H.II.
..HHI..
YOUR OUTPUT:

--- end of valid test ---
\033[0;31mvalid test failed, 19 / 20\033[0m
NOTE: \033[0;31m43 / 46\033[0m
